{
    "workbench.colorCustomizations": {
        "activityBar.background": "#193225",
        "titleBar.activeBackground": "#234733",
        "titleBar.activeForeground": "#F6FBF8",
        "titleBar.inactiveBackground": "#193225",
        "titleBar.inactiveForeground": "#F6FBF8"
    }
}